<div class="page">
  <p class="title">
    Kendo Grid
  </p>

  <kendo-grid [kendoGridBinding]="gridView" kendoGridSelectBy="id" [(selectedKeys)]="mySelection" [pageSize]="6"
    [pageable]="true" [sortable]="true" [groupable]="false" [reorderable]="true" [resizable]="true" [height]="430"
    [columnMenu]="{ filter: true }">
    <ng-template kendoGridToolbarTemplate>
      <input [style.width.px]="200" placeholder="Search data in all columns..." kendoTextBox
        (input)="onFilter($event)" />
      <kendo-grid-spacer></kendo-grid-spacer>
    </ng-template>
    <kendo-grid-checkbox-column [width]="45" [resizable]="false" [columnMenu]="false" [showSelectAll]="true">
    </kendo-grid-checkbox-column>
    <kendo-grid-column field="name" title="Name" [width]="220">      
    </kendo-grid-column>
    <kendo-grid-column field="age" title="Age" [width]="220">
    </kendo-grid-column>
    <kendo-grid-column field="hobbies" title="Hobbies" [width]="100" [resizable]="false">
    </kendo-grid-column>
   
  </kendo-grid>
</div>